apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: bookstore-simple
  name: bookstore-simple-route
spec:
  port:
    targetPort: http-php
  to:
    kind: Service
    name: bookstore-simple
